language: python
python:
  - "3.6"
  - "3.7"

install: 
  - pip3 install --user -r requirements.txt
  - pip3 install --user --upgrade .

script:
  - soit --image quay.io/jkremser/openshift-spark --tag 2.4.0
